\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SDR}
\citation{military:manet}
\@writefile{toc}{\contentsline {title}{Meeting Data Specific Quality of Service Requirements in Mobile Ad-Hoc Networks with High Network Load}{1}{chapter.1}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Klement Streit, Peter Hillmann \and Gabi Dreo Rodosek }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{sec:Introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{Video:Bandwidth}
\citation{military:narrowband}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Description}{2}{section.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an arising transmission problem}}{2}{figure.1.1}}
\newlabel{fig:multicast}{{1}{2}{Example of an arising transmission problem}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Idea}{3}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of QoS{} aware Node in a MANET{}}}{3}{figure.1.2}}
\newlabel{fig:QoSDecision}{{2}{3}{Structure of \QOS {} aware Node in a \MANET {}}{figure.1.2}{}}
\citation{RelatedWork:QMRPRNS}
\citation{RelatedWork:MAODV}
\citation{RelatedWork:EMAODV}
\citation{RelatedWork:QoSWMN}
\citation{RelatedWorkContent:WMN}
\citation{ReleatedWork:QoSSessionAdaptation}
\citation{RelatedWorkContent:QoSSessionAdaptationFuzzySets}
\citation{RelatedWorkContent:QoSSessionAdaptationFuzzySets2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scientific Questions}{4}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{4}{section.1.5}}
\citation{EvaluationAODV}
\citation{Evaluation:DSR}
\@writefile{toc}{\contentsline {section}{\numberline {6}Early Results}{5}{section.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces test}}{5}{figure.1.3}}
\newlabel{fig:ScenarioBoth}{{3}{5}{test}{figure.1.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Configured Simulation parameters}}{6}{table.1.1}}
\newlabel{tab:ScenarioParameters}{{1}{6}{Configured Simulation parameters}{table.1.1}{}}
\newlabel{fig:EvaluationResults}{{6}{6}{Early Results}{table.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Received packets in percent and associated delay with respect to video and VoIP streams}}{6}{figure.1.4}}
\bibcite{SDR}{1}
\bibcite{military:manet}{2}
\bibcite{military:narrowband}{3}
\bibcite{RelatedWork:EMAODV}{4}
\bibcite{RelatedWork:MAODV}{5}
\bibcite{Video:Bandwidth}{6}
\bibcite{RelatedWork:QMRPRNS}{7}
\bibcite{RelatedWork:QoSWMN}{8}
\bibcite{RelatedWorkContent:WMN}{9}
\bibcite{ReleatedWork:QoSSessionAdaptation}{10}
\bibcite{RelatedWorkContent:QoSSessionAdaptationFuzzySets}{11}
\bibcite{RelatedWorkContent:QoSSessionAdaptationFuzzySets2}{12}
\bibcite{EvaluationAODV}{13}
\bibcite{Evaluation:DSR}{14}
