This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Repeated entry---line 138 of file references.bib
 : @article{RelatedWork:QoSWMN
 :                            ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 154 of file references.bib
 :  note ={Accessed 14 09 2018}
 :                             
I'm skipping whatever remains of this entry
Database file #2: rfc.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 12 entries,
            4087 wiz_defined-function locations,
            920 strings with 10082 characters,
and the built_in function-call counts, 8770 in all, are:
= -- 744
> -- 174
< -- 62
+ -- 92
- -- 31
* -- 427
:= -- 1387
add.period$ -- 24
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 126
cite$ -- 12
duplicate$ -- 642
empty$ -- 690
format.name$ -- 39
if$ -- 2034
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 113
newline$ -- 73
num.names$ -- 12
pop$ -- 250
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 690
stack$ -- 0
substring$ -- 337
swap$ -- 529
text.length$ -- 20
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 157
(There were 2 error messages)
