\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SDR}
\citation{military:manet}
\citation{Video:Bandwidth}
\citation{military:narrowband}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\newlabel{sec:Introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Description}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Idea}{1}{section.3}}
\citation{RelatedWork:MultiPath}
\citation{RelatedWork:QoSWMN}
\citation{RelatedWorkContent:WMN}
\citation{ReleatedWork:QoSSessionAdaptation}
\citation{RelatedWorkContent:QoSSessionAdaptationFuzzySets}
\citation{RelatedWorkContent:QoSSessionAdaptationFuzzySets2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of an arising transmission problem}}{2}{figure.1}}
\newlabel{fig:multicast}{{1}{2}{Example of an arising transmission problem}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of QoS{} aware Node in a MANET{}}}{2}{figure.2}}
\newlabel{fig:QoSDecision}{{2}{2}{Structure of \QOS {} aware Node in a \MANET {}}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Scientific Questions}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Related Work}{2}{section.5}}
\citation{EvaluationAODV}
\citation{Evaluation:DSR}
\bibstyle{IEEEtran}
\bibdata{references,rfc}
\bibcite{SDR}{1}
\bibcite{military:manet}{2}
\bibcite{Video:Bandwidth}{3}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Early Results}{3}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scenario using different routes to destination}}{3}{figure.3}}
\newlabel{fig:ScenarioBoth}{{3}{3}{Scenario using different routes to destination}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Configured Simulation parameters}}{3}{table.1}}
\newlabel{tab:ScenarioParameters}{{I}{3}{Configured Simulation parameters}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Received packets in percent and associated delay with respect to video and VoIP streams}}{3}{figure.4}}
\newlabel{fig:EvaluationResults}{{4}{3}{Received packets in percent and associated delay with respect to video and VoIP streams}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{military:narrowband}{4}
\bibcite{RelatedWork:MultiPath}{5}
\bibcite{RelatedWork:QoSWMN}{6}
\bibcite{RelatedWorkContent:WMN}{7}
\bibcite{ReleatedWork:QoSSessionAdaptation}{8}
\bibcite{RelatedWorkContent:QoSSessionAdaptationFuzzySets}{9}
\bibcite{RelatedWorkContent:QoSSessionAdaptationFuzzySets2}{10}
\bibcite{EvaluationAODV}{11}
\bibcite{Evaluation:DSR}{12}
