% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SDR}
F.~J. Harris, ``Software defined radio,'' in \emph{2008 International
  Conference on Signals and Electronic Systems}, Sept 2008, pp. 4--4.

\bibitem{military:manet}
J.~L. Burbank, P.~F. Chimento, B.~K. Haberman, and W.~T. Kasch, ``Key
  challenges of military tactical networking and the elusive promise of manet
  technology,'' \emph{IEEE Communications Magazine}, vol.~44, no.~11, pp.
  39--45, November 2006.

\bibitem{Video:Bandwidth}
\BIBentryALTinterwordspacing
J.~Ozer. Streaming 101: The basics – codecs, bandwidth, data rate and
  resolution. [Online]. Available:
  \url{https://streaminglearningcenter.com/articles/streaming-101-the-basics-codecs-bandwidth-data-rate-and-resolution.html}
\BIBentrySTDinterwordspacing

\bibitem{military:narrowband}
J.~Leduc, M.~Antweiler, and T.~Maseng, ``Spectrum issues of nato narrowband
  waveform: On the spectral efficiency of cpm-modulation with small modulation
  indices,'' in \emph{2012 Military Communications and Information Systems
  Conference (MCC)}, Oct 2012, pp. 1--5.

\bibitem{RelatedWork:MultiPath}
H.~Bakhsh, N.~Zhang, and A.~Carpenter, ``Tadl: A trust-aware dynamic
  location-based protocol suite for discovering multiple paths in manets,'' in
  \emph{ICDCN}, 2015.

\bibitem{RelatedWork:QoSWMN}
\BIBentryALTinterwordspacing
L.~Lu, H.~Jiang, G.~Han, S.~Ma, and R.~Sun, ``Multi-criteria routing metric for
  supporting data-differentiated service in hybrid wireless mesh networks in
  coal mines,'' \emph{International Journal of Distributed Sensor Networks},
  vol.~13, no.~1, p. 1550147716689796, 2017. [Online]. Available:
  \url{https://doi.org/10.1177/1550147716689796}
\BIBentrySTDinterwordspacing

\bibitem{RelatedWorkContent:WMN}
\BIBentryALTinterwordspacing
I.~F. Akyildiz, X.~Wang, and W.~Wang, ``Wireless mesh networks: a survey,''
  \emph{Computer Networks}, vol.~47, no.~4, pp. 445 -- 487, 2005. [Online].
  Available:
  \url{http://www.sciencedirect.com/science/article/pii/S1389128604003457}
\BIBentrySTDinterwordspacing

\bibitem{ReleatedWork:QoSSessionAdaptation}
\BIBentryALTinterwordspacing
A.~S. Shafigh, B.~L. Veiga, and S.~Glisic, ``Cross layer scheme for quality of
  service aware multicast routing in mobile ad hoc networks,'' \emph{Wireless
  Networks}, vol.~24, no.~1, pp. 329--343, Jan 2018. [Online]. Available:
  \url{https://doi.org/10.1007/s11276-016-1349-1}
\BIBentrySTDinterwordspacing

\bibitem{RelatedWorkContent:QoSSessionAdaptationFuzzySets}
\BIBentryALTinterwordspacing
L.~Zadeh, ``Fuzzy sets,'' \emph{Information and Control}, vol.~8, no.~3, pp.
  338 -- 353, 1965. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S001999586590241X}
\BIBentrySTDinterwordspacing

\bibitem{RelatedWorkContent:QoSSessionAdaptationFuzzySets2}
L.~A. Zadeh, ``Outline of a new approach to the analysis of complex systems and
  decision processes,'' \emph{IEEE Transactions on Systems, Man, and
  Cybernetics}, vol. SMC-3, no.~1, pp. 28--44, Jan 1973.

\bibitem{EvaluationAODV}
\BIBentryALTinterwordspacing
S.~R. Das, C.~E. Perkins, and E.~M. Belding-Royer, ``{Ad hoc On-Demand Distance
  Vector (AODV) Routing},'' RFC 3561, Jul. 2003. [Online]. Available:
  \url{https://rfc-editor.org/rfc/rfc3561.txt}
\BIBentrySTDinterwordspacing

\bibitem{Evaluation:DSR}
\BIBentryALTinterwordspacing
Y.-C. Hu, D.~A. Maltz, and D.~B. Johnson, ``{The Dynamic Source Routing
  Protocol (DSR) for Mobile Ad Hoc Networks for IPv4},'' RFC 4728, Feb. 2007.
  [Online]. Available: \url{https://rfc-editor.org/rfc/rfc4728.txt}
\BIBentrySTDinterwordspacing

\end{thebibliography}
